config {
  type: "view",
  name:"crossref_active_records_assertion"
}

SELECT
  case when cnt < 5000 then True 
  else False
  end as ERROR,
  case when cnt < 1000 then 'High' 
  else 'Low'
  end as SEVERITY
  ,
  'springer-nature-analytics.article_market_tracker.crossref_active_records'  as Source_Table,
  'Akarsh Jain'  as OWNER,
  'AMT'  as Project_Imapacted,
  current_timestamp as Current_Timestamp
  ,extract(date from current_timestamp) as run_date
  
FROM
  (
    SELECT
      CASE
        WHEN COUNT(*) > 0 THEN SUM(CNT)
        ELSE 0
        END AS CNT
    FROM
      (
        SELECT
          CAST(created AS DATE) AS created,
          COUNT(DISTINCT(DOI)) AS CNT
        FROM
          ${ref("crossref_active_records")}
        WHERE
          CAST(created AS DATE) = DATE_SUB(CURRENT_DATE(), INTERVAL 5 DAY)
        GROUP BY
          1
        ORDER BY
          1 DESC
      )
  )
