config {
  type: "incremental"
  database: "springer-nature-analytics"
  schema: "notifications"
  name: "check1"
  description: "check1"
  
}

SELECT
  case when cnt < 5000 then True 
  else False
  end as Error,
  case when cnt < 1000 then 'Failure' 
  else 'critical'
  end as severity
  ,
  'springer-nature-analytics.article_market_tracker.crossref_active_records'  as source_table,
  'Akarsh Jain'  as owner,
  'AMT'  as project_imapacted,
  current_timestamp as current_timestamp
FROM ${ref("staging1")}

