config {
  type: "table"
}

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
SELECT
  case when cnt < 5000 then True 
  else False
  end as Error,
  case when cnt < 1000 then 'Failure' 
  else 'critical'
  end as severity
  ,
  'springer-nature-analytics.article_market_tracker.crossref_active_records'  as source_table,
  'Akarsh Jain'  as owner,
  'AMT'  as project_imapacted,
  current_timestamp as current_timestamp
  
FROM
  (
    SELECT
      CASE
        WHEN COUNT(*) > 0 THEN SUM(CNT)
        ELSE 0
      END AS CNT
    FROM
      (
        SELECT
          CAST(created AS DATE) AS created,
          COUNT(DISTINCT(DOI)) AS CNT
        FROM
          ${ref("crossref_active_records")}
        WHERE
          CAST(created AS DATE) = DATE_SUB(CURRENT_DATE(), INTERVAL 5 DAY)
        GROUP BY
          1
        ORDER BY
          1 DESC
      )
  )